# suppress inspection "SpringBootApplicationProperties"
spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone=http://192.168.0.150:10000/eureka/




# redis config
spring.redis.database=0
spring.redis.host=192.168.1.6
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
spring.redis.timeout=30000



